EXPIRES=7d
DATABASE=mongodb+srv://mmussadiq90:mmussadiq90@cluster0.qpw6f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_PASSWORD=mdan mxda jisp tgho
SMPT_MAIL=mmussadiq90@gmail.com
SMPT_SERVICE = gmail
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c